{
  "active_profile": "default",
  "profiles": {
    "default": {
      "deck": "french",
      "lettering": "anglo-american",
      "style": "austrian",
      "frame": "boxed-index",
      "aspect_ratio": "9:14",
      "image_generator": "nanobanana",
      "structure": "full",
      "index": {
        "size": "standard",
        "count": "4-index",
        "layout": "stacked",
        "symbol": "star-in-circle",
        "type": "standard"
      },
      "layers": {
        "background": {
          "court": "true",
          "pip": "true",
          "ace": "true",
          "joker": "true"
        },
        "decor": {
          "court": "true",
          "pip": "false",
          "ace": "false",
          "joker": "true"
        },
        "ornaments": {
          "court": "true",
          "pip": "false",
          "ace": "false",
          "joker": "true"
        },
        "highlights": {
          "court": "false",
          "pip": "false",
          "ace": "false",
          "joker": "false"
        },
        "frame": {
          "court": "true",
          "pip": "true",
          "ace": "true",
          "joker": "true"
        },
        "figure": {
          "court": "character",
          "pip": "false",
          "ace": "false",
          "joker": "character"
        },
        "mood": {
          "court": "true",
          "pip": "false",
          "ace": "false",
          "joker": "true"
        },
        "technique": {
          "court": "true",
          "pip": "false",
          "ace": "false",
          "joker": "true"
        },
        "split": {
          "court": "false",
          "pip": "false",
          "ace": "false",
          "joker": "false"
        }
      },
      "mood": "",
      "theme": "",
      "figure_scale": "inscribed-in-frame",
      "character_framing": ""
    }
  }
}
